resource "aws_iam_user" "user" {
  count = length(var.users)
  name = "user-${count.index}"
}

resource "aws_iam_group" "group" {
 count = length(var.groups)
  name = "group-${count.index}"
}

resource "aws_iam_group_membership" "group_membership" {
  count = length(var.users)
  name = "${element(aws_iam_user.user.*.name, count.index)}"
  users = ["${element(aws_iam_user.user.*.name, count.index)}"]
  group = "${element(aws_iam_group.group.*.name, count.index % 2)}"
}

resource "aws_iam_policy" "policy" {
  count = length(var.groups)
  name = "policy-${count.index}"
  policy = jsonencode({
    Version = "2012-10-17",
    Statement = [
      {
        Action = ["s3:*"],
        Effect = "Allow",
        Resource = "*"
      }
    ]
  })
}



resource "aws_iam_group_policy_attachment" "group_policy_attachment" {
  count = length(var.groups)
  group = "${element(aws_iam_group.group.*.name, count.index)}"
  policy_arn = "${element(aws_iam_policy.policy.*.arn, count.index)}"
}



±+++±+++++++
variable "users" {
  type = list(string)
  default = ["user1", "user2", "user3", "user4"]
}

variable "groups" {
  type = list(string)
  default = ["group1", "group2",]
}
